# webdriver-asignment

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/browser/: BrowserType.java  SimpleDriverProvider.java
src/main/java/config/: Configuration.java
src/main/java/pages/: BlueAlertFormAgreementPage.java  BlueAlertFormPage.java
src/main/resources/: application.properties
src/test/java/base/: BaseTest.java
src/test/java/bluealertform/: BlueAlertFormTest.java
src/test/java/constants/: TestConstants.java
